# mlm-registration

./: .env.example  .env.tpl  .ftpquota  .gitignore  .phpstorm.meta.php  _ide_helper.php  _ide_helper_models.php  build.properties.dist  build.xml  composer.json  docker-compose.yml  package-lock.json  package.json
app/: TwilioAuthy.php
app/Facades/: BinaryPlanManager.php  HoldingTank.php
app/Helpers/: ApiHelper.php  Billing.php  UserHelper.php
app/Http/: Kernel.php
app/Http/Controllers/: AdminController.php  BaseApiController.php  Controller.php  CurrencyController.php  IndexController.php  OptionalPromotionalController.php  OrderCallbackController.php  OrderStatusController.php  PaymentController.php  RedirectController.php  SponsorInformationController.php  SponsorLinkController.php  SponsorSearchController.php  StandByController.php  ThankYouController.php
app/Http/Middleware/: CheckForMaintenanceMode.php  CheckSponsor.php  Localization.php  VerifyCsrfToken.php
app/Models/: Addresses.php  ApiLogs.php  BillingCountry.php  BinaryCommissionCarryoverHistory.php  BinaryPlacementLog.php  BinaryPlanNode.php  BoomerangHistory.php  BoomerangInv.php  Country.php  CurrencyConverter.php  DiscountCoupon.php  FakeAccount.php  GeoIP.php  Helper.php  IPayOut.php  LoungeQueue.php  MailTemplate.php  Marketing.php  MerchantTransactionTracker.php  OrderConversion.php  OrderItem.php  Orders.php  PaymentMethodType.php  PaymentMethods.php  PreEnrollmentSelection.php  PreOrder.php  PreOrderItem.php  ProductType.php  Products.php  SOR.php  SaveOn.php  TmtPayment.php  User.php  UserPaymentAddress.php  UserPaymentMethod.php  UserPaymentMethodMerchant.php  iDecide.php
app/Observers/: BoomerangInvObserver.php
app/Providers/: AppServiceProvider.php
app/Services/: BinaryPlanService.php  HoldingTankService.php  MailChimp.php  Twilio.php  UserCreationService.php  UserPaymentMethodService.php
config/: api.php  app.php  database.php  mail.php  newsletter.php  services.php
database/migrations/: 2019_02_15_222032_create_users_table.php  2019_03_06_084349_create_idecide_user_table.php  2019_03_06_154251_create_table_sor_token.php  2019_03_07_074701_create_api_logs.php  2019_08_30_013357_add_ticket_product.php  2019_08_30_014850_create_marketings_table.php  2019_08_30_090105_add_co_applicant_details_columns.php  2019_08_30_090732_add_columns_in_user_table.php  2019_08_30_093927_add_save_credit_card_option_column.php  2019_08_30_122813_add_gender_column.php  2019_09_10_001750_update_ticket_product.php  2019_09_11_063101_create_binary_placement_logs.php  2019_09_12_045812_update_marketing_table.php  2019_09_12_064651_update_purchase_ticket_price.php  2019_09_17_010133_add_columns_to_marketing_leads.php
database/seeds/: DatabaseSeeder.php  t1_payment_method_insert.php
public/: Sheet1-Table 1.csv
public/css/: bootstrap.css  common_style.css  jquery.dd.css
public/fonts/: MontserratAlternates-Bold.eot
public/js/: myjs.js  myjsOld.js
public/json/: checkout_names.json  dial_code.json  names.json
public/lng/: Empty.json  English.json  French.json  German.json  Italian.json  Korean.json  Portuguese.json  Spanish.json  Turkish.json
public/plugins/assets-optional-payment/css/: style.css
public/plugins/assets-optional-payment/js/: script.js
resources/js/: mask.js
resources/lang/: tr_lang.php
resources/lang/de/: lang.php  validation.php
resources/lang/en/: lang.php
resources/lang/es/: lang.php
resources/lang/fr/: lang.php
resources/lang/it/: lang.php
resources/lang/ko/: lang.php
resources/lang/pt/: lang.php
resources/lang/tr/: lang.php
resources/views/: card-declined.blade.php  checkout-cart-item-confirm.blade.php  discount_payment.blade.php  dropdown_states_lists.blade.php  layout.blade.php  optional-promotional-faroe.blade.php  purchase-ticket.blade.php  sponsor-information.blade.php  sponsor-search.blade.php  standby.blade.php  thank-you.blade.php  vitals.blade.php
resources/views/agree/: anti-spam-policy.blade.php  gdpr-statement.blade.php  income-disclaimer.blade.php  policies-and-procedures.blade.php  privacy-policy.blade.php  social-media-policy.blade.php  terms-and-condition.blade.php
resources/views/emails/: new-enrollee-notification-email.blade.php  sponsor-email.blade.php  welcome-email.blade.php
resources/views/errors/: 503.blade.php  maintenance.blade.php
resources/views/mail_template/: base_template.blade.php
resources/views/template/: footer.blade.php  header.blade.php  layout-op.blade.php  nav.blade.php
routes/: api.php  web.php
storage/keys/: bitpay.pri  bitpay.pub  bitpaytest.pri  bitpaytest.pub
storage/kount/: settings.ini
tests/Unit/: MailGunTest.php  TwilioTest.php
